# fintech

./: .env.example  .gitignore  Makefile  README.md  VnStock.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/hooks/: use-debounce.ts  use-price-board.ts  use-stock-ohlcv.ts
client/src/pages/: dashboard-page.tsx  login-page.tsx  market-page.tsx  oauth-callback-page.tsx  register-page.tsx  stock-detail-page.tsx
client/src/routes/: protected-route.tsx
client/src/services/: alert-api.ts  api-client.ts  market-api.ts  portfolio-api.ts  signalr-connection.ts  watchlist-api.ts
client/src/stores/: auth-store.test.ts  auth-store.ts  market-store.test.ts  market-store.ts
client/src/types/: alert.ts  auth.ts  market.ts  portfolio.ts
db/: create-next-partition.sql  init.sql
docs/: code-standards.md  codebase-summary.md  development-roadmap.md  phase-4-production.md  project-changelog.md  project-overview-pdr.md  system-architecture.md
nginx/: nginx.conf
services/vnstock-service/: config.py  main.py  market_data_fetcher.py  postgres_writer.py  redis_publisher.py  requirements.txt  seed-historical-data.py  symbols.json  tick_normalizer.py
services/vnstock-service/tests/: test_redis_publisher.py  test_tick_normalizer.py
src/VnStock.API/: Dockerfile  Program.cs  VnStock.API.csproj  VnStock.API.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/VnStock.API/Controllers/: AlertsController.cs  AuthController.cs  PortfolioController.cs  StocksController.cs  WatchlistController.cs
src/VnStock.API/Hubs/: MarketHub.cs
src/VnStock.API/Properties/: launchSettings.json
src/VnStock.API/Services/: AlertEngineService.cs  RedisMarketDataSubscriber.cs
src/VnStock.Application/: VnStock.Application.csproj
src/VnStock.Application/Alerts/DTOs/: AlertDtos.cs
src/VnStock.Application/Alerts/Services/: AlertService.cs  IAlertDbContext.cs  IAlertService.cs  IEmailService.cs
src/VnStock.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/VnStock.Application/Auth/Services/: AuthService.cs  IAuthDbContext.cs  TokenService.cs
src/VnStock.Application/Market/DTOs/: OhlcvDto.cs  StockDto.cs  TickDto.cs
src/VnStock.Application/Market/Services/: IMarketDataService.cs  IMarketDbContext.cs  MarketDataService.cs
src/VnStock.Application/Portfolio/DTOs/: PortfolioDtos.cs
src/VnStock.Application/Portfolio/Services/: IPortfolioDbContext.cs  IPortfolioService.cs  PnLCalculator.cs  PortfolioService.cs
src/VnStock.Application/Watchlist/DTOs/: WatchlistDtos.cs
src/VnStock.Application/Watchlist/Services/: IWatchlistDbContext.cs  IWatchlistService.cs  WatchlistService.cs
src/VnStock.Domain/: VnStock.Domain.csproj
src/VnStock.Domain/Entities/: ApplicationUser.cs  OhlcvDaily.cs  Portfolio.cs  PriceAlert.cs  RefreshToken.cs  Stock.cs  Transaction.cs  WatchlistItem.cs
src/VnStock.Domain/Interfaces/: IAuthService.cs  ITokenService.cs
src/VnStock.Infrastructure/: DependencyInjection.cs  VnStock.Infrastructure.csproj
src/VnStock.Infrastructure/Data/: AppDbContext.cs
src/VnStock.Infrastructure/Email/: SmtpEmailService.cs
tests/VnStock.Unit.Tests/: PnLCalculatorTests.cs  VnStock.Unit.Tests.csproj
(+25 files in other folders)
